DOC_INTELLIGENCE_ENDPOINT=
DOC_INTELLIGENCE_KEY=
MODEL_ID=

MONGO_URI=
DB_NAME= 
# OpenAI Service
OPEN_AI_API_VERSION=
OPEN_AI_AZURE_ENDPOINT=
OPEN_AI_API_KEY=

# OpneAI chatbot
OPEN_AI_CHAT_BOT_API_VERSION=
OPEN_AI_CHAT_BOT_ENDPOINT=
OPEN_AI_CHAT_BOT_API_KEY=
OPEN_AI_CHAT_DEBLOYMENT_NAME=

#summarization service
LANGUAGE_RESOURCE_ENDPOINT=
LANGUAGE_RESOURCE_KEY=

#Authentication
SECRET_KEY=

APP_URL=


DEBUG=
